<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Tagcloud </title>

</head>
<body>
    <style>
    :root {
        --tagcloud-transition-user-duration: 1250ms;
        --tagcloud-transition-user-ease: ease-in-out;
        --tagcloud-transition-duration: 250ms;
        --tagcloud-transition-ease: ease-out;
        --tagcloud-bg-color-rgb: 0, 0, 0;
        --tagcloud-animation-duration: 25s;
        --tagcloud-animation-direction: normal;
        --tagcloud-animation-play-state: running;
        --tagcloud-diameter: 32rem;
        --tagcloud-start-rotation: 54;
        --tagcloud-controls-diameter: 256rem;
        --tagcloud-control-bg-color: transparent;
        --tagcloud-control-bg-hover-color: transparent;
        --tagcloud-control-bg-checked-color: transparent;
        --tag-diameter: 5.5rem;
        --tag-font-color-rgb: #333333;
        --tag-font-family: 'Open Sans', sans-serif;
        --tag-font-size: 1rem;
    }
    
    /*
    global
    */
    @import url(//fonts.googleapis.com/css?family=Open+Sans);
    
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    
    *:focus {
        outline: none;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ffffff;
        overflow: hidden;
    }
    
    /*
    tagcloud
    */
    .tagcloud-wrapper {
        --_control-diamater: var(--tagcloud-controls-diameter);
        --_control-radius: calc(var(--_control-diamater) / 2);
        --_diameter: var(--tagcloud-diameter);
        --_radius: calc(calc(var(--_diameter) / 2) - calc(var(--tag-diameter) / 2));
        width: var(--control-diameter);
        aspect-ratio: 1 / 1;
        font-family: var(--tag-font-family);
        font-size: var(--tag-font-size);
    }
    
    @media only screen and (max-width: 48rem) {
        .tagcloud-wrapper {
            --_control-diamater: calc(var(--tagcloud-controls-diameter) * 0.5);
            --_diameter: calc(var(--tagcloud-diameter) * 0.88);
        }
    }
    @media only screen and (max-width: 32rem) {
        .tagcloud-wrapper {
            --_diameter: calc(var(--tagcloud-diameter) * 0.75);
        }
    }
    
    .tagcloud-wrapper:has(.tagcloud-rotation:hover)  {
        --tagcloud-animation-play-state: paused;
    }
    
    .tagcloud-wrapper .tagcloud-tags {
        position: absolute;
        width: var(--_diameter);
        aspect-ratio: 1 / 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        list-style-type: none;
        position: relative;
        transform-style: inherit;
        animation: tagcloud-rotation var(--tagcloud-animation-duration) var(--tagcloud-animation-direction) linear infinite var(--tagcloud-animation-play-state);
    }
    
    @keyframes tagcloud-rotation {
        from {transform: translate(-50%, -50%) rotateX(0deg);}
        to {transform: translate(-50%, -50%) rotateX(360deg);}
    }
    
    .tagcloud-wrapper .tagcloud-tags:has(.tagcloud-tag div a:hover) .tagcloud-tag:not(:has(div a:hover)) {
        opacity: 0.25;
    }
    
    .tagcloud-wrapper .tagcloud-tag {
        --_phi: acos(calc(-1 + (2 * var(--index)) / var(--num-elements)));
        --_theta: calc(sqrt(calc(var(--num-elements) * 3.141592653589793)) * var(--_phi));
        --_x: calc(cos(var(--_theta)) * sin(var(--_phi)));
        --_y: calc(sin(var(--_theta)) * sin(var(--_phi)));
        --_z: calc(cos(var(--_phi)));
        --_vector-length: sqrt(var(--_x) * var(--_x) + var(--_y) * var(--_y) + var(--_z) * var(--_z));
        --_normalized-x: calc(var(--_x) / var(--_vector-length));
        --_normalized-y: calc(var(--_y) / var(--_vector-length));
        --_normalized-z: calc(var(--_z) / var(--_vector-length));
        --_scaled-x: calc(var(--_normalized-x) * var(--_radius));
        --_scaled-y: calc(var(--_normalized-y) * var(--_radius));
        --_scaled-z: calc(var(--_normalized-z) * var(--_radius));
        --_final-x: calc(var(--_scaled-x) + var(--_radius));
        --_final-y: calc(var(--_scaled-y) + var(--_radius));
        --_final-z: var(--_scaled-z);
        pointer-events: none;
        width: var(--tag-diameter);
        height: var(--tag-diameter); 
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: opacity var(--tagcloud-transition-duration) var(--tagcloud-transition-ease);
        transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z));
        animation: tagcloud-tag-rotation var(--tagcloud-animation-duration) var(--tagcloud-animation-direction) linear infinite var(--tagcloud-animation-play-state);
    }
    
    @keyframes tagcloud-tag-rotation {
        from {transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z)) rotateX(360deg);}
        to {transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z)) rotateX(0deg);}
    }
    
    .tagcloud-wrapper .tagcloud-tag div {
        transform: rotateZ(calc(var(--_current-rotation) * -1deg));
        transition: transform var(--tagcloud-transition-user-duration) var(--tagcloud-transition-user-ease);
    }
    
    .tagcloud-wrapper .tagcloud-tag div a {
        pointer-events: initial;
        color: rgb(var(--tag-font-color-rgb));
        font-weight: 300;
        text-decoration: none;

    }
    
    .tagcloud-wrapper .tagcloud-controls {
        width: var(--_control-diamater);
        aspect-ratio: 1 / 1;
        position: relative;
        --_current-rotation: var(--tagcloud-start-rotation);
        transform-style: inherit;
    }
    
    .tagcloud-wrapper .tagcloud-controls .tagcloud-control-button {
        --_width: var(--_control-radius);
        --_height: calc(var(--_control-diamater) * 3.141592653589793 / var(--num-elements) + 1px);
        --_theta-start: 0;
        --_theta-length: calc(2 * 3.141592653589793);
        --_segment: calc(var(--_theta-start) + var(--index) / var(--num-elements) * var(--_theta-length));
        --_x: calc(var(--_control-radius) * cos(var(--_segment)));
        --_y: calc(var(--_control-radius) * sin(var(--_segment)) + var(--_control-radius) - var(--_height) / 2);
        --_rotation: calc(var(--index) / var(--num-elements) * 360deg);
        position: absolute;
        left: var(--_x);
        top: var(--_y);
        width: var(--_width);
        height: var(--_height);
        clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
        transform-origin: right center;
        transform: rotate(var(--_rotation));
        transition: background-color var(--tagcloud-transition-duration) var(--tagcloud-transition-ease);
        background-color: var(--tagcloud-control-bg-color);
    }
    
    .tagcloud-wrapper .tagcloud-controls .tagcloud-control-button input {
        -webkit-appearance: none;
        appearance: none;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    
    .tagcloud-wrapper .tagcloud-controls .tagcloud-control-button:has(input:checked) {
        background-color: var(--tagcloud-control-bg-checked-color);
    }
    .tagcloud-wrapper .tagcloud-controls .tagcloud-control-button:has(input:hover) {
        background-color: var(--tagcloud-control-bg-hover-color);
    }
    
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(1) input:checked) {
        --_current-rotation: 108;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(2) input:checked) {
        --_current-rotation: 126;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(3) input:checked) {
        --_current-rotation: 144;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(4) input:checked) {
        --_current-rotation: 162;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(5) input:checked) {
        --_current-rotation: 180;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(6) input:checked) {
        --_current-rotation: 198;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(7) input:checked) {
        --_current-rotation: 216;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(8) input:checked) {
        --_current-rotation: 234;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(9) input:checked) {
        --_current-rotation: 252;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(10) input:checked) {
        --_current-rotation: 270;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(11) input:checked) {
        --_current-rotation: 288;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(12) input:checked) {
        --_current-rotation: 306;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(13) input:checked) {
        --_current-rotation: 324;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(14) input:checked) {
        --_current-rotation: 342;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(15) input:checked) {
        --_current-rotation: 0;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(16) input:checked) {
        --_current-rotation: 18;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(17) input:checked) {
        --_current-rotation: 36;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(18) input:checked) {
        --_current-rotation: 54;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(19) input:checked) {
        --_current-rotation: 72;
    }
    .tagcloud-wrapper .tagcloud-controls:has(.tagcloud-control-button:nth-child(20) input:checked) {
        --_current-rotation: 90;
    }
    
    .tagcloud-wrapper .tagcloud-controls .tagcloud-control-button:has(input:checked) ~ .tagcloud-rotation {
        transform: translate(-50%, -50%) rotate(calc(var(--_current-rotation) * 1deg));
    }
    
    .tagcloud-wrapper .tagcloud-controls .tagcloud-control-button:has(input:checked) ~ .tagcloud-rotation .tagcloud-tags .tagcloud-tag div {
        transform: rotateZ(calc(var(--_current-rotation) * -1deg));
    }
    
    .tagcloud-wrapper .tagcloud-controls .tagcloud-rotation {
        position: absolute;
        width: var(--_diameter);
        aspect-ratio: 1 / 1;
        perspective: calc(var(--_diameter) * 2);
        transform-style: preserve-3d;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%) rotate(calc(var(--_current-rotation) * 1deg));
        transition: transform var(--tagcloud-transition-user-duration) var(--tagcloud-transition-user-ease);
    }
    </style>
<div class="tagcloud-wrapper">

		<div class="tagcloud-controls" id="tagcloudControls" >
<div id="tagcloudControlsButtons">
			
            </div>
				<div class="tagcloud-rotation">
						<ul class="tagcloud-tags" id="ttagCloud" >

						</ul>
				</div>

		</div>

</div>


<script>
  // Single array containing both name and link
  const tags = [
    { name: 'Vue.js', link: 'https://vuejs.org/' },
    { name: 'Nuxt.js', link: 'https://nuxt.com/' },
    { name: 'Cesium', link: 'https://github.com/CesiumGS/cesium' },
    { name: 'Zdog', link: 'https://zzz.dog/' },
    { name: 'Vanta.js', link: 'https://www.vantajs.com/' },
    { name: 'Tilt.js', link: 'https://github.com/micku7zu/vanilla-tilt.js' },
    { name: 'Three.js', link: 'https://threejs.org/' },
    { name: 'Angular', link: 'https://angularjs.org/' },
    { name: 'React', link: 'https://reactjs.org/' },
    { name: 'Svelte', link: 'https://svelte.dev/' },
    { name: 'Next.js', link: 'https://nextjs.org/' },
    { name: 'Gatsby', link: 'https://www.gatsbyjs.com/' },
    { name: 'Express.js', link: 'https://expressjs.com/' },
    { name: 'ExtJS', link: 'https://www.sencha.com/products/extjs/' },
    { name: 'Mithril', link: 'https://mithril.js.org/' },
    { name: 'Backbone.js', link: 'https://backbonejs.org/' },
    { name: 'jQuery', link: 'https://jquery.com/' },
    { name: 'PlayCanvas', link: 'https://playcanvas.com/' },
    { name: 'Polymer', link: 'https://polymer-library.polymer-project.org/' },
    { name: 'Aurelia', link: 'http://aurelia.io/' },
    { name: 'Ember.js', link: 'https://emberjs.com/' },
    { name: 'Alpine.js', link: 'https://alpinejs.dev/' },
    { name: 'Node.js', link: 'https://nodejs.org/en/' },
    { name: 'D3.js', link: 'https://d3js.org/' },
    { name: 'Underscore.js', link: 'https://underscorejs.org/' },
    { name: 'Lodash', link: 'https://lodash.com/' },
    { name: 'PixiJS', link: 'https://pixijs.com/' },
    { name: 'Anime.js', link: 'https://animejs.com/' },
    { name: 'Bideo.js', link: 'https://rishabhp.github.io/bideo.js/' },
    { name: 'Chart.js', link: 'https://www.chartjs.org/' },
    { name: 'Cleave.js', link: 'https://nosir.github.io/cleave.js/' },
    { name: 'Glimmer', link: 'https://glimmerjs.com/' },
    { name: 'Granim.js', link: 'https://sarcadass.github.io/granim.js/' },
    { name: 'fullPage.js', link: 'https://github.com/alvarotrigo/fullPage.js/' },
    { name: 'Leaflet', link: 'https://leafletjs.com/' },
    { name: 'Multiple.js', link: 'https://multiple.js.org/' },
    { name: 'Moment.js', link: 'https://momentjs.com/' },
    { name: 'Masonry', link: 'https://masonry.desandro.com/' },
    { name: 'Omniscient', link: 'http://omniscientjs.github.io/' },
    { name: 'Parsley', link: 'http://parsleyjs.org/' },
    { name: 'Popper.js', link: 'https://popper.js.org/' },
    { name: 'Screenfull.js', link: 'https://github.com/sindresorhus/screenfull.js/' },
    { name: 'Voca', link: 'https://vocajs.com/' },
    { name: 'Bootstrap', link: 'https://getbootstrap.com/' },
    { name: 'Mocha', link: 'https://mochajs.org/' },
    { name: 'Ionic', link: 'https://ionicframework.com/' },
    { name: 'Webix', link: 'https://webix.com/' },
    { name: 'Meteor.js', link: 'https://www.meteor.com/' },
    { name: 'p5', link: 'https://p5js.org/' },
    { name: 'Babylon.js', link: 'https://www.babylonjs.com/' },
    { name: 'Aframe', link: 'https://github.com/aframevr/aframe' },
    { name: 'Zepto', link: 'https://zeptojs.com/' },
    { name: 'CreateJS', link: 'https://createjs.com/' },
    { name: 'Nightwatch.js', link: 'https://nightwatchjs.org/' },
    { name: 'Stimulus', link: 'https://stimulus.hotwired.dev/' },
    { name: 'NativeScript', link: 'https://nativescript.org/' },
    { name: 'Relay', link: 'https://relay.dev/' },
    { name: 'Cycle.js', link: 'https://cycle.js.org/' },
    { name: 'Flight', link: 'https://flightjs.github.io/' },
    { name: 'Kickoff', link: 'http://trykickoff.com/' },
    { name: 'Cylon.js', link: 'https://cylonjs.com/' },
    { name: 'Jest', link: 'https://jestjs.io/' },
    { name: 'Feathers', link: 'https://feathersjs.com/' },
    { name: 'Bootbox.js', link: 'http://bootboxjs.com/' },
    { name: 'Modernizr', link: 'https://modernizr.com/' },
    { name: 'Cube.js', link: 'https://cube.dev/' },
    { name: 'RequireJS', link: 'https://requirejs.org/' },
    { name: 'Jasmine', link: 'https://jasmine.github.io/' },
    { name: 'QUnit', link: 'https://qunitjs.com/' },
    { name: 'sketch.js', link: 'https://github.com/soulwire/sketch.js' },
    { name: 'Jaggery', link: 'https://github.com/wso2/jaggery' },
    { name: 'Kango', link: 'https://kangoextensions.com/' },
    { name: 'Cappuccino', link: 'https://www.cappuccino.dev/' },
    { name: 'Konva', link: 'https://konvajs.org/' },
    { name: 'SproutCore', link: 'https://sproutcore.com/' },
    { name: 'Sammy', link: 'https://github.com/quirkey/sammy' },
    { name: 'Seemple.js', link: 'https://seemple.js.org/#!home' },
    { name: 'Socket.IO', link: 'https://socket.io/' },
    { name: 'xstyled', link: 'https://xstyled.dev/' },
    { name: 'VanillaJS', link: 'http://vanilla-js.com/' },
    { name: 'MEAN', link: 'https://github.com/linnovate/mean' },
    { name: 'Flatiron', link: 'https://github.com/flatiron/flatiron' },
    { name: 'ripple.js', link: 'https://ripplejs.github.io/' },
    { name: 'Sails.js', link: 'https://sailsjs.com/' },
    { name: 'MochiKit', link: 'https://mochi.github.io/mochikit/' },
    { name: 'NuclearJS', link: 'https://optimizely.github.io/nuclear-js/' },
    { name: 'Ampersand.js', link: 'https://ampersandjs.com/' },
    { name: 'Heisenberg.js', link: 'https://heisenbergjs.github.io/heisenberg/' },
    { name: 'Marionette', link: 'https://marionettejs.com/' },
    { name: 'pager.js', link: 'https://pagerjs.com/' },
    { name: 'CanJS', link: 'https://canjs.com/' },
    { name: 'Rivets.js', link: 'http://rivetsjs.com/' }
  ];

  window.onload = function() {
  // Ensure the script runs after the DOM is fully loaded
  const tagCloud = document.getElementById('ttagCloud');
  const tagcloudControls = document.getElementById('tagcloudControls');

  const control_number=20;

  function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1)); // Get random index
    [array[i], array[j]] = [array[j], array[i]]; // Swap elements
  }
  return array;
}

// Shuffle the tags array
shuffleArray(tags);

  tags.forEach((tag, index) => {
    tagCloud.innerHTML+='<li class="tagcloud-tag" style="--index: '+index+'"><div><a href="'+tag.link+'" target="_blank">'+tag.name+'</a></div></li>'

  })

  const tagcloudControlsButtons = document.getElementById('tagcloudControlsButtons');
  tagcloudControlsButtons.innerHTML=''
//let temp_control_storage=tagcloudControls.innerHTML;
//tagcloudControls.innerHTML=''

for(i=1; i<=control_number;i++){
    tagcloudControlsButtons.innerHTML+='<div class="tagcloud-control-button" style="--index: '+i+'"><input type="radio" name="tagcloud-control-input"></div>';

}




  // Set dynamic --num-elements based on the array length
  tagCloud.style.setProperty('--num-elements', tags.length+1);
  tagcloudControls.style.setProperty('--num-elements', control_number);

  }

</script>
</body>
</html>
